﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectOutput Name="GrinGlobal.DatabaseCopier" ProjectDirVar="$(var.GrinGlobal.DatabaseCopier.ProjectDir)" TargetDirVar="$(var.GrinGlobal.DatabaseCopier.TargetDir)">
  <Content>
    <DiskId>1</DiskId>
    <Compressed />
    <Hidden>no</Hidden>
    <KeyPath>yes</KeyPath>
    <ReadOnly>no</ReadOnly>
    <System>no</System>
    <Vital>yes</Vital>
    <Permanent>no</Permanent>
    <SharedDllRefCount>no</SharedDllRefCount>
    <Transitive>no</Transitive>
  </Content>
</ProjectOutput>