<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISearchHost"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2011/searchhost" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISearchHost" contract="SearchSvc.ISearchHost" name="BasicHttpBinding_ISearchHost"/>
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/></startup></configuration>
